# Get these values from https://discord.com/developers/applications
DISCORD_CLIENT_ID=client-id
DISCORD_CLIENT_SECRET=client-secret
DISCORD_REDIRECT_URI=http://localhost:5000/api/auth/discord/callback
